# Floppa

./: .gitignore  CONTRIBUTING.md  CodeOfConduct.md  LICENSE  Procfile  README.md  convention.md  deploys.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/docs/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: .github-actions.yml  codeql-analysis.yml  deploy-production.yml  deploy-staging.yml  deploy.yml  manual-deploy.yml  sonar.yml  sonarCloud.yml
.run/: All in floppa.run.xml  FloppaRunnable.run.xml  FloppaRunnableProd.run.xml
exercices/: tp1.md  tp2.md  tp3.md  tp4.md
src/main/java/ulaval/glo2003/: FloppaRunnable.java
src/main/java/ulaval/glo2003/floppa/app/annotation/dateformat/: DateFormat.java  DateParameterConverter.java  DateParameterConverterProvider.java
src/main/java/ulaval/glo2003/floppa/app/api/: Environnement.java  HttpParamUtil.java  HttpServerConfig.java  HttpServerFactory.java
src/main/java/ulaval/glo2003/floppa/app/api/mapper/: ErrorCodeStatus.java  ErrorExceptionAssembler.java  ErrorExceptionDto.java  ErrorExceptionMapper.java  ErrorExceptionResponse.java
src/main/java/ulaval/glo2003/floppa/app/config/: AppConfigFactory.java  ArgConfigResolver.java  DefaultConfigResolver.java  SystemConfigResolver.java
src/main/java/ulaval/glo2003/floppa/app/domain/: DateUtil.java  ErrorCode.java  ErrorException.java
src/main/java/ulaval/glo2003/floppa/app/mongoDB/: MongoClientConnection.java
src/main/java/ulaval/glo2003/floppa/app/mongoRepository/: MongoClientConnection.java  MongoEnumEnvironment.java
src/main/java/ulaval/glo2003/floppa/app/repository/: Environnement.java  RepositoryFactory.java
src/main/java/ulaval/glo2003/floppa/app/resource/: SellerResource.java
src/main/java/ulaval/glo2003/floppa/healt/api/: HealtRessource.java  HealthResource.java  HealthRessource.java
src/main/java/ulaval/glo2003/floppa/health/api/: HealthAssembler.java  HealthResource.java
src/main/java/ulaval/glo2003/floppa/health/applicative/: HealthService.java
src/main/java/ulaval/glo2003/floppa/offers/api/: BuyerAssembler.java  OfferItemAssembler.java  OffersAssembler.java  OffersDto.java
src/main/java/ulaval/glo2003/floppa/offers/applicative/: OffersDto.java  OffersService.java
src/main/java/ulaval/glo2003/floppa/offers/domain/: Email.java  Offers.java  OffersFactory.java  PhoneNumber.java
src/main/java/ulaval/glo2003/floppa/product/api/: ProductAssembler.java  ProductDto.java  ProductResource.java
src/main/java/ulaval/glo2003/floppa/product/applicative/: ConditionBuilderProduct.java  ProductDto.java  ProductService.java
src/main/java/ulaval/glo2003/floppa/product/domain/: ConditionProductDto.java  ConditionProductDtoBuilder.java  FilterBuilderProduct.java  Product.java  ProductCategory.java  ProductFactory.java
src/main/java/ulaval/glo2003/floppa/product/repository/: ConditionProductFactoryInMemory.java
src/main/java/ulaval/glo2003/floppa/seller/api/: SellerAssembler.java  SellerDto.java  SellerResource.java
src/main/java/ulaval/glo2003/floppa/seller/app/: SellerService.java
src/main/java/ulaval/glo2003/floppa/seller/applicative/: ConditionBuilderSeller.java  SellerDto.java  SellerService.java
src/main/java/ulaval/glo2003/floppa/seller/domain/: ConditionSellerAssembleur.java  ConditionSellerDto.java  FilterBuilderSeller.java  Seller.java  SellerFactory.java  SellerRepository.java
src/main/java/ulaval/glo2003/floppa/seller/repository/: SellerRepositoryInMemory.java
src/test/java/ulaval/glo2003/floppa/: ServerTestIT.java
src/test/java/ulaval/glo2003/floppa/app/api/: HttpParamUtilTest.java  HttpServerFactoryITTest.java  HttpServerFactoryTest.java  HttpServerFactoryTestIT.java
src/test/java/ulaval/glo2003/floppa/app/config/: AppConfigFactoryTest.java  ArgConfigResolverTest.java  DefaultConfigResolverTest.java
src/test/java/ulaval/glo2003/floppa/app/domain/: DateUtilTest.java  ErrorExceptionTest.java
src/test/java/ulaval/glo2003/floppa/app/repository/: MongoClientFactoryTest.java  RepositoryFactoryTest.java
src/test/java/ulaval/glo2003/floppa/end2end/: UseCaseIteration1Test.java
src/test/java/ulaval/glo2003/floppa/healt/api/: HealthResourceTestIT.java
src/test/java/ulaval/glo2003/floppa/health/api/: HealthAssemblerTest.java  HealthResourceITTest.java  HealthResourceTestIT.java
src/test/java/ulaval/glo2003/floppa/health/applicative/: HealthServiceTest.java
src/test/java/ulaval/glo2003/floppa/offers/api/: OffersResourceCreateITTest.java
src/test/java/ulaval/glo2003/floppa/offers/applicative/: OffersDtoTest.java  OffersServiceTest.java
src/test/java/ulaval/glo2003/floppa/offers/domain/: EmailTest.java  OffersFactoryTest.java  PhoneNumberTest.java
src/test/java/ulaval/glo2003/floppa/product/api/: ProductResourceAddViewITTest.java  ProductResourceCreateITTest.java  ProductResourceGetFilterITTest.java  ProductResourceGetITTest.java  ProductResourceGetMeITTest.java  ProductResourceITTest.java
src/test/java/ulaval/glo2003/floppa/product/applicative/: ProductServiceTest.java
src/test/java/ulaval/glo2003/floppa/product/domain/: ConditionBuilderProductTest.java  ProductFactoryTest.java  ProductTest.java
src/test/java/ulaval/glo2003/floppa/seller/api/: SellerResourceCreateITTest.java  SellerResourceGetITTest.java  SellerResourceGetMeITTest.java  SellerResourceITTest.java  SellerResourceTestIT.java
src/test/java/ulaval/glo2003/floppa/seller/applicative/: ConditionBuilderSellerTest.java  SellerServiceTest.java
src/test/java/ulaval/glo2003/floppa/seller/domain/: SellerTest.java
src/test/java/ulaval/glo2003/floppa/seller/repository/: SellerRepositoryInMemoryTest.java
src/test/java/ulaval/glo2003/integration/config/: RestAssuredConfig.java  ServerTest.java
src/test/java/ulaval/glo2003/integration/health/steps/: HealthCheckStep.java
src/test/java/ulaval/glo2003/integration/health/story/: HealthOk.java
Énoncés/Remise 2/: README.md
Énoncés/Remise 2/Gestion/: github.md
Énoncés/Remise 2/features/: 1.product-create.md  2.product-get.md
Énoncés/Remise 2/travail/: architecture.md  tests.md
(+48 files in other folders)
